<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<meta name="viewport" content="width=640,user-scalable=no">
		<title></title>
		<script type="text/javascript" src="js/tools.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body id="body">
		<script type="text/javascript">
			var body = id('body');
			body.style.width = view().w + 'px';
			body.style.height = view().h + 'px';
		</script>
		<section class="page" id="welcome">
			<section class="tree">
				<img src="img/tree.jpg"/>
				<section class="tree2">
					<img src="img/title.png"/>
					<span class="shake"></span>
				</section>
				<img src="img/title2.png" class="title"/>
				<span class="cloud"></span>
				<span class="cloud"></span>
				<span class="cloud"></span>
			</section>
			<h1 class="logo">
				<img src="img/logo.png"/>
			</h1>
		</section>
		<section class="page showPage" id="index">
			<setion class="lunbo">
				<ul class="list">
					<li>
						<a href="#"><img src="img/1.jpg"/></a>
					</li>
					<li>
						<a href="#"><img src="img/2.jpg"/></a>
					</li>
					<li>
						<a href="#"><img src="img/3.jpg"/></a>
					</li>
					<li>
						<a href="#"><img src="img/4.jpg"/></a>
					</li>
					<li>
						<a href="#"><img src="img/5.jpg"/></a>
					</li>
				</ul>
				<section class="nav">
					<p>
						成都九寨沟景区
					</p>
					<nav>
						<a href="javascript:;" class="active"></a>
						<a href="javascript:;"></a>
						<a href="javascript:;"></a>
						<a href="javascript:;"></a>
						<a href="javascript:;"></a>
					</nav>
				</section>
			</setion>
			
			<section class="scroe">
				<h3>给景区评分</h3>
				<ul>
					<li>
						<span>综合印象</span>
						<nav>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
						</nav>
						<input type="hidden" value="" />
					</li>
					<li>
						<span>服务指数</span>
						<nav>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
						</nav>
						<input type="hidden" value="" />
					</li>
					<li>
						<span>消费指数</span>
						<nav>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
							<a href="javascript:;"></a>
						</nav>
						<input type="hidden" value="" />
					</li>
					
				</ul>
			</section>
			<section class="tag">
				<h3>给景区添加标签</h3>
				<section class="lab">
					<label>
						<input type="radio" name="lab" value="服务好" />
						<span>服务好</span>
					</label>
					<label>
						<input type="radio" name="lab" value="景色赞" />
						<span>景色赞</span>
					</label>
					<label>
						<input type="radio" name="lab" value="千篇一律" />
						<span>千篇一律</span>
					</label>
					<label>
						<input type="radio" name="lab" value="看人海" />
						<span>看人海</span>
					</label>
					<label>
						<input type="radio" name="lab" value="挤爆了" />
						<span>挤爆了</span>
					</label>
					<label>
						<input type="radio" name="lab" value="服务好" />
						<span>服务好</span>
					</label>
					<label>
						<input type="radio" name="lab" value="景色赞" />
						<span>景色赞</span>
					</label>
					<label>
						<input type="radio" name="lab" value="千篇一律" />
						<span>千篇一律</span>
					</label>
					<label>
						<input type="radio" name="lab" value="看人海" />
						<span>看人海</span>
					</label>
					<label>
						<input type="radio" name="lab" value="挤爆了" />
						<span>挤爆了</span>
					</label>
				</section>
			</section>
			
			<p class="info">嘎嘣脆交换机</p>
			<input type="button" value="提交" class="submit"/>
		</section>
		<section class="page">3</section>
		<section class="page">4</section>
		<section class="page">5</section>
		<section class="page">6</section>
		
		<script type="text/javascript">
			//fnWecome();
			fnIndex();
		</script>
	</body>
</html>
